|RECORD=BOM|VERSION=6|FILENAME=D:\alternance\Cours_Electronique_M1\Forked\conception-electronique-m1-equipe-3\ESP32_Projet.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.11.2024|TIME=15:44:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer Lifecycle 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Revision ID=78!Revision State=121!Revision Status=97!Quantity=66!Manufacturer 1=108!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Revision ID=78!Revision State=121!Revision Status=97!Quantity=66!Manufacturer 1=108!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=108!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=108!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\TPS62056DGSG4|DESIGNITEMID=TPS62056DGSG4|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=TEXAS INSTRUMENTS - TPS62056DGSG4 - Synchronous Buck (Step Down) Switching Regulator, Fixed, 2.7V-10Vin, 3.3V/0.8A out, 850kHz, VSSOP-10|USERCOMMENTS=TPS62056DGSG4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TEXAS INSTRUMENTS - TPS62056DGSG4 - Synchronous Buck (Step Down) Switching Regulator, Fixed, 2.7V-10Vin, 3.3V/0.8A out, 850kHz, VSSOP-10",TPS62056DGSG4|COMPONENTPARAMETERS=Comment=TPS62056DGSG4,"Component Kind=Standard","Description=TEXAS INSTRUMENTS - TPS62056DGSG4 - Synchronous Buck (Step Down) Switching Regulator, Fixed, 2.7V-10Vin, 3.3V/0.8A out, 850kHz, VSSOP-10",Footprint=SOP50P490X110-10N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=TPS62056DGSG4","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS62056DGSG4,"Mouser Part Number=595-TPS62056DGSG4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\LMR50410Y3FQDBVRQ1|DESIGNITEMID=LMR50410Y3FQDBVRQ1|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Régulateurs de tension de commutation Automotive qualified SIMPLE SWITCHER 4-V to 36-V, 1-A synchronous step-down converter 6-SOT-23 -40 to 150|USERCOMMENTS=LMR50410Y3FQDBVRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMR50410Y3FQDBVRQ1,"Régulateurs de tension de commutation Automotive qualified SIMPLE SWITCHER 4-V to 36-V, 1-A synchronous step-down converter 6-SOT-23 -40 to 150"|COMPONENTPARAMETERS=Comment=LMR50410Y3FQDBVRQ1,"Component Kind=Standard","Description=Régulateurs de tension de commutation Automotive qualified SIMPLE SWITCHER 4-V to 36-V, 1-A synchronous step-down converter 6-SOT-23 -40 to 150",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=LMR50410Y3FQDBVRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LMR50410Y3FQDBVRQ1,"Mouser Part Number=595-R50410Y3FQDBVRQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\MC74VHC1GT08DFT2G|DESIGNITEMID=MC74VHC1GT08DFT2G|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Single 2-Input AND Gate, TTL Level|USERCOMMENTS=MC74VHC1GT08DFT2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MC74VHC1GT08DFT2G,"Single 2-Input AND Gate, TTL Level"|COMPONENTPARAMETERS=Comment=MC74VHC1GT08DFT2G,"Component Kind=Standard","Description=Single 2-Input AND Gate, TTL Level",Footprint=SOT65P210X110-5N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=MC74VHC1GT08DFT2G",Manufacturer_Name=onsemi,Manufacturer_Part_Number=MC74VHC1GT08DFT2G,"Parameter 3=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\MC74VHC1GT32DFT1G|DESIGNITEMID=MC74VHC1GT32DFT1G|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Single 2-Input OR Gate, TTL Level|USERCOMMENTS=MC74VHC1GT32DFT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MC74VHC1GT32DFT1G,"Single 2-Input OR Gate, TTL Level"|COMPONENTPARAMETERS=Comment=MC74VHC1GT32DFT1G,"Component Kind=Standard","Description=Single 2-Input OR Gate, TTL Level",Footprint=SOT65P210X110-5N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=MC74VHC1GT32DFT1G",Manufacturer_Name=onsemi,Manufacturer_Part_Number=MC74VHC1GT32DFT1G,"Mouser Part Number=863-C74VHC1GT32DFT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\NCP1117IST33T3G|DESIGNITEMID=NCP1117IST33T3G|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223|USERCOMMENTS=NCP1117IST33T3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223",NCP1117IST33T3G|COMPONENTPARAMETERS=Comment=NCP1117IST33T3G,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223",Footprint=SOT230P700X180-4N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=NCP1117IST33T3G","Parameter 1=onsemi","Parameter 2=NCP1117IST33T3G","Parameter 3=863-NCP1117IST33T3G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\NB12K00103JBB|DESIGNITEMID=NB12K00103JBB|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=NTC SMD Thermistor, NB12K, 10K, 5% AVX 10k 0805 Protection NTC Thermistor, 5s, 2 x 1.25 x 1.3mm|USERCOMMENTS=NB12K00103JBB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NB12K00103JBB,"NTC SMD Thermistor, NB12K, 10K, 5% AVX 10k 0805 Protection NTC Thermistor, 5s, 2 x 1.25 x 1.3mm"|COMPONENTPARAMETERS="Arrow Part Number=NB12K00103JBB","Arrow Price/Stock=https://www.arrow.com/en/products/nb12k00103jbb/avx",Comment=NB12K00103JBB,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA6/551314.pdf","Description=NTC SMD Thermistor, NB12K, 10K, 5% AVX 10k 0805 Protection NTC Thermistor, 5s, 2 x 1.25 x 1.3mm",Footprint=RESC2212X50N,Geometry.Height=0.5mm,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=NB12K00103JBB","Manufacturer_Name=Kyocera AVX",Manufacturer_Part_Number=NB12K00103JBB,"Mouser Part Number=581-NB12K00103JBB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/NB12K00103JBB/?qs=4%252B6%252BTdINQeDPvI%252BQUQjJ3Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\TMP126DCKR|DESIGNITEMID=TMP126DCKR|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Board Mount Temperature Sensors +/-0.25 C SPI temperature sensor with 175 C operation, CRC and slew-rate alert|USERCOMMENTS=TMP126DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Board Mount Temperature Sensors +/-0.25 C SPI temperature sensor with 175 C operation, CRC and slew-rate alert",TMP126DCKR|COMPONENTPARAMETERS=Comment=TMP126DCKR,"Component Kind=Standard","Description=Board Mount Temperature Sensors +/-0.25 C SPI temperature sensor with 175 C operation, CRC and slew-rate alert",Footprint=SOT65P210X110-6N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=TMP126DCKR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TMP126DCKR,"Mouser Part Number=595-TMP126DCKR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\INA237AIDGST|DESIGNITEMID=INA237AIDGST|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Current Sense Amplifiers 85-V, 16-bit, I2C output current/voltage/power monitor with alert 10-VSSOP -40 to 125|USERCOMMENTS=INA237AIDGST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current Sense Amplifiers 85-V, 16-bit, I2C output current/voltage/power monitor with alert 10-VSSOP -40 to 125",INA237AIDGST|COMPONENTPARAMETERS=Comment=INA237AIDGST,"Component Kind=Standard","Description=Current Sense Amplifiers 85-V, 16-bit, I2C output current/voltage/power monitor with alert 10-VSSOP -40 to 125",Footprint=SOP50P490X110-10N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=INA237AIDGST","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=INA237AIDGST,"Mouser Part Number=595-INA237AIDGST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\CMT-8503-85B-SMT-TR|DESIGNITEMID=CMT-8503-85B-SMT-TR|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Speakers & Transducers buzzer, 8.5 mm, 3 mm deep, M, 3.6 V, 85 dB, Surface Mount (SMT), Audio Transducer|USERCOMMENTS=CMT-8503-85B-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CMT-8503-85B-SMT-TR,"Speakers & Transducers buzzer, 8.5 mm, 3 mm deep, M, 3.6 V, 85 dB, Surface Mount (SMT), Audio Transducer"|COMPONENTPARAMETERS=Comment=CMT-8503-85B-SMT-TR,"Component Kind=Standard","Description=Speakers & Transducers buzzer, 8.5 mm, 3 mm deep, M, 3.6 V, 85 dB, Surface Mount (SMT), Audio Transducer",Footprint=CMT850385BSMTTR,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=CMT-8503-85B-SMT-TR","Manufacturer_Name=Same Sky",Manufacturer_Part_Number=CMT-8503-85B-SMT-TR,"Mouser Part Number=490-CMT-850385BSMTTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22µF|COMPONENTPARAMETERS=Comment=22µF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10µF|COMPONENTPARAMETERS=Comment=10µF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6.8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6.8pF|COMPONENTPARAMETERS=Comment=6.8pF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1µF|COMPONENTPARAMETERS=Comment=0.1µF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2µF|COMPONENTPARAMETERS=Comment=2.2µF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1-5µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1-5µF|COMPONENTPARAMETERS=Comment=1-5µF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1µF|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1 µF"|COMPONENTPARAMETERS="Comment=0.1 µF","Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.5 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.5 pF"|COMPONENTPARAMETERS="Comment=1.5 pF","Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.2 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.2 pF"|COMPONENTPARAMETERS="Comment=1.2 pF","Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11C486E5-CF65-45E9-ABB9-C13597AEBB26\7ECCFFCC-E55D-42DC-B645-87E081E0207F|DESIGNITEMID=CMP-004-00023-3|ITEMSOURCE=BORDEAUX YNOV CAMPUS|STATUS=Unknown|DESCRIPTION=TVS DIODE 22V 41V 1610|USERCOMMENTS=ESDA25P35-1U1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Avnet|SUPPLIERPARTNO=12AC9615|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=3414|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2nIVp40IzVjtW4MZ4MC77-eOb9tnqp-sJc-Xtb6GsmLRdx1nbM8DKZdGmfVj3TpE8qXf3aMf937NoNAaAcVcdjbncsvTsAhKQLvyvUjEP52lkfV_A5P_OL7qGQ5zGzUzM_r-pNg4z66uqLb_ZjswAjcd8cvr-9N9Xdw5GgDZ_KtITnsDpDvbfWNAKgIYwyUaASITI1MPJ-khsQ-H4xgP7Dv2YvXJI0EQC57LCVCM99gLf2w0rAqRZkjuIUZ4aimaa58MnGvZ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.30806712963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.374|Q1=1|L1=US|P2=0.278|Q2=10|L2=US|P3=0.245|Q3=25|L3=US|P4=0.213|Q4=50|L4=US|P5=0.18|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Newark|SUPPLIERPARTNO=12AC9615|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=12590|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dvelJaKOI0H_N02CHuu0GORiFczZI8zRe9Gc5XzzyRYrqwUSNgwIj6KydgNv_QlO1as_sHtpx8z1baGcnX9-4xsAYZThbHk-f_rUz8qtU4eF_UiN1nww62JUHkhoNS3Yz1XuVOLiwnqQKKtd_9CzETyiFbgGV5GgyZfbyTtjGuGPQ55nU-FJK-Znm-dPDLY7zkhkrax6yaLk9NSTo9rY8wH5SQtUVJYyT5RgywIz-hnimK16lbKrUeMAg1a-L8aSD6OCwbJJ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.5058097338|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.374|Q1=1|L1=US|P2=0.278|Q2=10|L2=US|P3=0.245|Q3=25|L3=US|P4=0.213|Q4=50|L4=US|P5=0.18|Q5=100|L5=US|P6=0.174|Q6=250|L6=US|P7=0.168|Q7=500|L7=US|P8=0.111|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Rs|SUPPLIERPARTNO=1637316|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=1600|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3Yf_Hf7QWtV9gV3C20obyexDy0SeEN3HqX3VdyX1wyTjaEUmbhlF9WknybZPXp4UiwCi5Up2utoEAkW9g1qn644Y1FCGDZgbjmYX7_1cQZUGKc-f43h_wtZByCuWVBSFQy8eNqVmG_QoRORILEksh0T3_i3uzf7Qa3aszuglmTGxK1pofXRZ9lLeBv4q7u6Fdg5TV4ZOq1-Yaqs9QxR7abQtBd0VVAkDDdVeDl68lshsuyihu9ieuRB6kMl8k899D32V4hQzBQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45622.80987268518|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.07911359023801574|Q1=8000|L1=GB|OCP1=0.075
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Rs|SUPPLIERPARTNO=1639774|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=1600|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iSKcknx46Cn7hjCGACInho40HDoyq310JA_3mtiGrjMsrPxTwj__aLw3BvENXkuEJEZJquWxutGeC3z6O0UpjxzEAwMBrBYRlhOt_gaoYls2OsyZtGVRK-lV_dYCSEXsEd3JZ9AxAFhTdS2STcyPK4sbQa8NeKa39lQwpxGJkQ0i5y6Mj0quoxYoJeNtoSeEkb8HN_l0bhGJ27LIC2gsSE27hR2pux_n7EqHIXvpclLCx__nyxvPvFKMmPETz3T1UMAvEol43A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45622.80987268518|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.27004105467909373|Q1=50|L1=GB|OCP1=0.256|P2=0.25421833663149057|Q2=250|L2=GB|OCP2=0.241|P3=0.24050531432356786|Q3=500|L3=GB|OCP3=0.228|P4=0.22784713988548536|Q4=1250|L4=GB|OCP4=0.216|P5=0.21624381331724302|Q5=2500|L5=GB|OCP5=0.205
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Rs|SUPPLIERPARTNO=1639774P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=1600|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dB8ayibjXR03V9mM3C6bYWcfbhLChEIkwlkIDROQGcxxGDUbJX3lWAHUZf4D4zL85E6EkeLxWc6zQgHqrP7b-Zeh8Zc3AYlDNww6HkmSzUnP78SSU2Fx1mp8JkroeUgOTnQu65uNtoq7S8xAjpxs9ccm9_1YmyJpEEHhv1B8oEMtZ2Ln6iii-3o6NyMioPZt-u0k0M_wdOBRy6qtD0bpiJkNypvuqh1_B0KR77YFL1iAMThsm3DyD9v0EZqofA_bFx056D1n_g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45622.80987268518|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.25421833663149057|Q1=250|L1=GB|OCP1=0.241|P2=0.24050531432356786|Q2=500|L2=GB|OCP2=0.228|P3=0.22784713988548536|Q3=1250|L3=GB|OCP3=0.216|P4=0.21624381331724302|Q4=2500|L4=GB|OCP4=0.205
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Farnell|SUPPLIERPARTNO=2723332|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=11563|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7zjl8zzBL-K5ireeWY6Ki-Pc4Nw3946ikSG17WyD352ae6Q6gBzu-dOxo856WolFajdo-CpzFS_TENdncFpDDL118yJ6nl8e9dvT0jlnuEOo673OMAY3EXZS3p3nvOfR7wzb3Y0rmTPew9TE8dPKZSFBZFq3qktCj26Dfj_xgTq0mR7PO-Ed3Dhrm8-FjLrorRquQA_BoBf_tJhaqPuabP-24eicpMdvFANtb0tQLYw2CAc83NVHC9K9irMRfUtHodzDCj4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.424363425926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.41771975645672316|Q1=5|L1=GB|OCP1=0.396|P2=0.2742604461584546|Q2=10|L2=GB|OCP2=0.26|P3=0.16666596343475318|Q3=100|L3=GB|OCP3=0.158|P4=0.1265817443808252|Q4=500|L4=GB|OCP4=0.12|P5=0.09493630828561889|Q5=1000|L5=GB|OCP5=0.09|P6=0.08122328597769617|Q6=5000|L6=GB|OCP6=0.077
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Farnell|SUPPLIERPARTNO=2723332RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=11563|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-FWViq9xFEt3_q4eu2UEAtM_9ZFxryJODUpg-gpYt43-y4F89nWVRHQ3bWu6t4-ZEHUHXk1qN150J-T5nZKCc2LiTf_wqM83m-PY-RBq16u15kcjYFw-SGTaTGEfRC5yzojuU6INhDK3aTdiV9oQ6kmTTZ7EkhQnLeBrHlK-1fWJ6LPyTvB4pelHlV10rPA81vIpHKRUoX1iWj-3uMXqPZsWH4H7TvTqDxTCf-NKinJobPu58WBvfJLHuwi-2ayS0pIKEUk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45621.424363425926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.16666596343475318|Q1=100|L1=GB|OCP1=0.158|P2=0.1265817443808252|Q2=500|L2=GB|OCP2=0.12|P3=0.09493630828561889|Q3=1000|L3=GB|OCP3=0.09|P4=0.08122328597769617|Q4=5000|L4=GB|OCP4=0.077
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Digikey|SUPPLIERPARTNO=497-16913-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=37776|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=R-xp17bZjLMgYtHF9kf4V0jnVQCRoQlIO-layUU1LnpS3dXhU6CejVT-qgEW82E0-d1hVpjgjZMN7eAIgKolbBDPZ_N1vt-1rHDQTEfAbMJP6ijftDo-wH8nj1H3T9r4jU8EvRgsj8TQPxbkvRZNpN8jPaBygOwsFYiqhkVfOcU1QazUMl3T2CMr5gXm2BvW81BBjvPHYsksFt6XBQu5DDxFnoSy38xBoy09BbQX2uluglIBU1CU0HDBc4SMj6OoZ4DQJ_4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45623.58414670139|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.37|Q1=1|L1=US|P2=0.246|Q2=10|L2=US|P3=0.166|Q3=100|L3=US|P4=0.129|Q4=500|L4=US|P5=0.097|Q5=1000|L5=US|P6=0.0965|Q6=2000|L6=US|P7=0.079|Q7=8000|L7=US|P8=0.0775|Q8=16000|L8=US|P9=0.076|Q9=24000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Digikey|SUPPLIERPARTNO=497-16913-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=32000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bq8A39yp2nIrWNvBJh4OFuQ240bHShQcOCajRBxWMhBHsGgibSZDLI5uvo8Gy1YlLzHoXJZcwb0rCguTxiS_vAVBQMENo00eyRF8D1oTYUdzMha1DHIc7D8ylj-OfOzKI8Ynu5WVyRPmuyo34Zf7IDe43CXKZMNBDs7qPq8JOvwRnhDB-iDnfDjWVcziYUBkxwHzb7Fhrd9vFQ2FOtvhTiKnUEpKyRSaJWpjtJAnsGACfaCuV5pEVUV-_d9UtVi3eCjRhMA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45623.691516203704|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.079|Q1=8000|L1=US|P2=0.0775|Q2=16000|L2=US|P3=0.076|Q3=24000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Digikey|SUPPLIERPARTNO=497-16913-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=37696|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ccnJbwLruKMcyI88M7PidCLE3c_FWT2AXtT9Q22NmIw9sFKKGpJV3sJmb2UzbXIxEVTIHFZQsiI0TtmR6Dqe4YYM1zEdIfEc2E2jPJ1SoaJ7HdhK8Wiib5xRxED_EVVfP7GfsOP_-46GLi360wNBss4aLL3TukCPNne-xMG_EiUVlKwEq0Y_0m-zOG_s2_UMKTdJlMez8w5zlndBvbtlTbUHLve_qqzBMIafPuD2jGCSApcOfEr8SdGWdtiYiX_8g_sW9Jw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45623.691516203704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.37|Q1=1|L1=US|P2=0.246|Q2=10|L2=US|P3=0.166|Q3=100|L3=US|P4=0.129|Q4=500|L4=US|P5=0.097|Q5=1000|L5=US|P6=0.0965|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Mouser|SUPPLIERPARTNO=511-ESDA25P35-1U1M|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=125556|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WhPgpFQzD-cvsnNuZGe-B6DJzmI1O9vEG0I4WEqjzIQ8lHWYMRkufr2vhv_lxWZ4G7NcJqwqrfY8_7O1TWmb3ug-LGU95P-trLnux1owLAVTOF_9-DbLMwzrinhMLfbtnj_oJ1nCuMQcuSduKlowzr_7W17hFu8daXr5Lt7-5stTNWRnJlpCN0ra2s7CGpKXXO6io8KJeNMLcO6zVfivjl4cnnfjQAeA5ejMSjDcNKYKYg0YWewSzJTkPMwdiLbxS7PTyGAA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45623.88916666667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.37|Q1=1|L1=US|P2=0.246|Q2=10|L2=US|P3=0.246|Q3=50|L3=US|P4=0.166|Q4=100|L4=US|P5=0.097|Q5=1000|L5=US|P6=0.077|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5116545|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fFsPrSDWwYIeNw2YEgPhNXIfqrHvIjg2w7mnW9ePOU5vS3AL-VRBZ3f-DSQP85ImmIRe2rQv-TlpNrhxjDHnhQQ7Os9Q0mRFdoqm4fjYI9G_Fi0a4rzpz4rMMWVqPlphtwg6NPqbcQMg91tV-JzgOv-bHlLl2bkfEABMgGsmqJmcOa9T80k-QR04a89qQanpJ9vmScgktlPNNZZVI9nidJ4FKZLMORyBP6iwtCw0Pzr9Xu2HoJaJJf7obNTLWP9rv9kYiizW|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.51228649305|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0687|Q1=8000|L1=CA|P2=0.067|Q2=16000|L2=CA|P3=0.0661|Q3=24000|L3=CA|P4=0.0654|Q4=32000|L4=CA|P5=0.0633|Q5=40000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8126362|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zDz1rXqkemY4e1vXzOXroZQ-JsP3_oxMCpE-XVMSb7AWl0DrvWg59GNtNzeEESJSGfB0cdRSqGRkcNb8zHuOs0lgfMyWd8xDxSgVicy5TVBUOlsocyZNLVJev1SAHFJdrFlCxqp0IGlirbKIR4HM00xyHrADVYba8FVGuKj5MYUk-bpK0ZN0FFQs48qAtXrr3MUdwHdXdNzQWAA5ObsOmBgV9qRYKMZIvUwY6irKPo1ugoMbgFSFO2C9SN-ELOlZBMRMxBcU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.51228649305|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0687|Q1=8000|L1=CA|P2=0.067|Q2=16000|L2=CA|P3=0.0661|Q3=24000|L3=CA|P4=0.0654|Q4=32000|L4=CA|P5=0.0633|Q5=40000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Avnet|SUPPLIERPARTNO=ESDA25P35-1U1M|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TmrJbJ-5DhyUdwUysS8_1ktAtXG_tLJeKmmPaLRfoJLumV-3GHKI_3qNLgCAsweO4JlTn4O2YhyFiN5N088XG5wzcv-RVomHsqndeZebtWE_tB5jaEXnIGMfh_cyHDHc_ikmOPMNFov3pK3cxf2ndo4N_uzsLoPsvun69ftqKyz6uSCrz8I-o0Rh1Q_MRftqm5HDVtZQOhExdA9lhAX6129mxguHTrHauC-rzB2OPplVafLGMyC_GjVXoWqQqAtA8qTYqkIL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45624.30806712963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0694|Q1=16000|L1=US|P2=0.06905|Q2=32000|L2=US|P3=0.0687|Q3=48000|L3=US|P4=0.06835|Q4=80000|L4=US|P5=0.068|Q5=160000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=ESDA25P35-1U1M|CIIVAID=23665284|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ESDA25P35-1U1M|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor TVS Single Uni-Dir ±30kV@Air Gap/±30kV@Contact Disc 2-Pin QFN T/R|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=23OpU-1Y0ke8xbvmJRIX6jOmutZ5Bc_xybt7-epk5oM_i4kwsbpOteQwZu7nCEC1RRopHQHI9YSqZoQh5LGiKa_1Bc4ZwGLht46qYVDwsfi2YNIdPAyHsNFXdpcWHqSHgAl9lRBIGPPSxVDhU1YrqGKWxL267yNXNaoAeDhv1a_e6SO6q5xt31eslNLe7Nf5Wd_1XoZXq-gECyQqaUk0BIiUiu9tKlYy3UapiweXfSpMTHBugpjAB4Yc0GIEp_nUyOEOjJkiJQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2496901?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2236209.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ESDA25P35-1U1M-STMicroelectronics-datasheet-95509471.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/e4/43/53/b9/4e/8a/40/bb/DM00312034/files/DM00312034.pdf/jcr:content/translations/en.DM00312034.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45623.66642361111|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0711|Q1=8000|L1=US|P2=0.0645|Q2=16000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\824011|DESIGNITEMID=824011|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode Array WE-TVS, High Speed Series  - Low capazity - No leakage current - Low clamping voltage - high ESD voltage protection  -- USB 1.0 - 2.0|USERCOMMENTS=824011|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=824011,"TVS Diode Array WE-TVS, High Speed Series  - Low capazity - No leakage current - Low clamping voltage - high ESD voltage protection  -- USB 1.0 - 2.0"|COMPONENTPARAMETERS=Comment=824011,"Component Kind=Standard","Description=TVS Diode Array WE-TVS, High Speed Series  - Low capazity - No leakage current - Low clamping voltage - high ESD voltage protection  -- USB 1.0 - 2.0",Footprint=824011,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=824011",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Light-Emitting Diode|USERCOMMENTS=Light-Emitting Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light-Emitting Diode"|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=0,BV_MAX=1e99,CJO=0,CJP=0,"Comment=Light-Emitting Diode","Component Kind=Standard",CTA=0,CTP=0,"Description=Light-Emitting Diode",DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=LED",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=0,BV_MAX=1e99,CJO=0,CJP=0,Comment=Diode,"Component Kind=Standard",CTA=0,CTP=0,Description=Diode,DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=Diode",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\SD103AWS-7-F|DESIGNITEMID=SD103AWS-7-F|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode Array 3 Independent Schottky 40V 175mA Surface Mount 6-TSSOP, SC-88, SOT-363|USERCOMMENTS=SD103AWS-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Array 3 Independent Schottky 40V 175mA Surface Mount 6-TSSOP, SC-88, SOT-363",SD103AWS-7-F|COMPONENTPARAMETERS=Comment=SD103AWS-7-F,"Component Kind=Standard","Description=Diode Array 3 Independent Schottky 40V 175mA Surface Mount 6-TSSOP, SC-88, SOT-363",Footprint=SD103AWS-7-F,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=SD103AWS-7-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\NN03-320|DESIGNITEMID=NN03-320|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Dual port antenna booster for GNSS, Bluetooth, 5G and UWB (1561 - 1606MHz, 2400 - 2500MHz, 3400 - 3800MHz, 3100 - 4800MHz and 6000 - 10600 MHz), signal booster|USERCOMMENTS=MN03-320|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual port antenna booster for GNSS, Bluetooth, 5G and UWB (1561 - 1606MHz, 2400 - 2500MHz, 3400 - 3800MHz, 3100 - 4800MHz and 6000 - 10600 MHz), signal booster",MN03-320|COMPONENTPARAMETERS=Comment=MN03-320,"Component Kind=Standard","Description=Dual port antenna booster for GNSS, Bluetooth, 5G and UWB (1561 - 1606MHz, 2400 - 2500MHz, 3400 - 3800MHz, 3100 - 4800MHz and 6000 - 10600 MHz), signal booster",Footprint=XCVR_NN03-320,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=NN03-320",Manufacturer_Name=Ignion,Manufacturer_Part_Number=NN03-320,"Mouser Part Number=128-NN03-320",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9312478E-C41D-4B16-9E55-DD64C5CD42FC\F143E797-607D-4CD8-9CA9-FA359501E91B|DESIGNITEMID=CMP-011-000001-1|ITEMSOURCE=BORDEAUX YNOV CAMPUS|STATUS=Unknown|DESCRIPTION=Polymeric PTC Resettable Fuse 6V 2A Ih Surface Mount 1210 _3225 Metric_, Concave|USERCOMMENTS=MICROSMD200LR-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\61300211121|DESIGNITEMID=61300211121|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 2WAY|USERCOMMENTS=61300211121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300211121,"WURTH ELEKTRONIK - 61300211121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 2WAY"|COMPONENTPARAMETERS=Comment=61300211121,"Component Kind=Standard","Description=WURTH ELEKTRONIK - 61300211121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 2WAY",Footprint=61300211121,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=61300211121",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\USB4085-GF-A|DESIGNITEMID=USB4085-GF-A|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Connecteurs USB USB Type C, 2.0, Rec, TH , G/F, RA , Top Mnt, T & R|USERCOMMENTS=Use|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connecteurs USB USB Type C, 2.0, Rec, TH , G/F, RA , Top Mnt, T & R",Use|COMPONENTPARAMETERS=Comment=Use,"Component Kind=Standard","Description=Connecteurs USB USB Type C, 2.0, Rec, TH , G/F, RA , Top Mnt, T & R",Footprint=USB4085-GF-A,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=USB4085-GF-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Connect-Mikrobus|DESIGNITEMID=Connect-Mikrobus|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Headers & Wire Housings 8P double for connection mikrobus|USERCOMMENTS=825433-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=825433-8,"Headers & Wire Housings 8P double for connection mikrobus"|COMPONENTPARAMETERS=Comment=825433-8,"Component Kind=Standard","Description=Headers & Wire Housings 8P double for connection mikrobus",Footprint=,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Connect-Mikrobus","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=825433-8,"Mouser Part Number=571-825433-8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\114020164|DESIGNITEMID=114020164|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Seeed Studio Accessories Grove Female Header - SMD-4P-2.0mm-90D-20Pcs|USERCOMMENTS=114020164|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=114020164,"Seeed Studio Accessories Grove Female Header - SMD-4P-2.0mm-90D-20Pcs"|COMPONENTPARAMETERS=Comment=114020164,"Component Kind=Standard","Description=Seeed Studio Accessories Grove Female Header - SMD-4P-2.0mm-90D-20Pcs",Footprint=114020164,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=114020164","Manufacturer_Name=Seeed Studio",Manufacturer_Part_Number=114020164,"Mouser Part Number=713-114020164",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Bobine|DESIGNITEMID=Bobine|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10µH|COMPONENTPARAMETERS=Comment=10µH,"Component Kind=Standard",Description=,Footprint=LQPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Bobine",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Bobine|DESIGNITEMID=Bobine|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.8 nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.8 nH"|COMPONENTPARAMETERS="Comment=1.8 nH","Component Kind=Standard",Description=,Footprint=LQPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Bobine",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\SI3139K-TP|DESIGNITEMID=SI3139K-TP|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET P-Channel MOSFET|USERCOMMENTS=SI3139K-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET P-Channel MOSFET",SI3139K-TP|COMPONENTPARAMETERS=Comment=SI3139K-TP,"Component Kind=Standard","Description=MOSFET P-Channel MOSFET",Footprint=SI3139K-TP,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=SI3139K-TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\BJT NPN VBIC|DESIGNITEMID=BJT NPN VBIC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar NPN 3 Pins Transistor VBIC Model|USERCOMMENTS=Bipolar NPN 3 Pins Transistor VBIC Model|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar NPN 3 Pins Transistor VBIC Model"|COMPONENTPARAMETERS=AFN=1,AJC=-0.5,AJE=-0.5,AJS=-0.5,"Area Factor=",ART=0.1,AVC1=0,AVC2=0,BFN=1,CBCO=0,CBEO=0,CCSO=0,CJC=0,CJCP=0,CJE=0,CJEP=0,"Comment=Bipolar NPN 3 Pins Transistor VBIC Model","Component Kind=Standard",CTH=0,DEAR=0,"Description=Bipolar NPN 3 Pins Transistor VBIC Model",DTEMP=,EA=1.12,EAIC=1.12,EAIE=1.12,EAIS=1.12,EANC=1.12,EANE=1.12,EANS=1.12,EAP=1.12,EBBE=0,FC=0.9,Footprint=,GAMM=0,HRCF=1,IBBE=1e-06,IBCI=1e-16,IBCIP=0,IBCN=0,IBCNP=0,IBEI=1e-18,IBEIP=0,IBEN=0,IBENP=0,"Ibis Model=",IKF=0,IKP=0,IKR=0,"Initial B-E Voltage=","Initial C-E Voltage=",IS=1e-16,ISP=0,ISRR=1,ITF=0,KFN=0,"Library Name=Simulation Generic Components.IntLib","Library Reference=BJT NPN VBIC",M=,MC=0.33,ME=0.33,MS=0.33,NBBE=1,NCI=1,NCIP=1,NCN=2,NCNP=2,NEI=1,NEN=2,NF=1,NFP=1,NKF=0.5,NPN=,NR=1,PC=0.75,PCB3D=,PE=0.75,"Pin Info=",PNP=,PS=0.75,QBM=0,QCO=0,QTF=0,RBI=0.1,RBP=0.1,RBX=0,RCI=0.1,RCX=0,RE=0,RS=0,RTH=0,"Signal Integrity=",Simulation=NPN_VBIC,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TAVC=0,TD=0,Temperature=,TF=0,TNBBE=0,TNF=0,TNOM=27,TR=0,TVBBE1=0,TVBBE2=0,VBBE=0,VBC_MAX=,VBE_MAX=,VCE_MAX=,VEF=0,VER=0,VERS=1.2,VO=0,VREF=0,VRT=0,VTF=0,WBE=1,WSP=1,XII=3,XIKF=0,XIN=3,XIS=3,XISR=0,XRB=,XRBI=0,XRBP=0,XRBX=0,XRC=,XRCI=0,XRCX=0,XRE=0,XRS=0,XTF=0,XVO=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1MO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1MO|COMPONENTPARAMETERS=Comment=1MO,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kO|COMPONENTPARAMETERS=Comment=10kO,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=820KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,820KO|COMPONENTPARAMETERS=Comment=820KO,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=91KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,91KO|COMPONENTPARAMETERS=Comment=91KO,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=88.7KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,88.7KO|COMPONENTPARAMETERS=Comment=88.7KO,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22.1KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22.1KO|COMPONENTPARAMETERS=Comment=22.1KO,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100O|COMPONENTPARAMETERS=Comment=100O,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.4kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.4kO|COMPONENTPARAMETERS=Comment=2.4kO,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0O|COMPONENTPARAMETERS=Comment=0O,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4k|COMPONENTPARAMETERS=Comment=4k,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=180|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,180|COMPONENTPARAMETERS=Comment=180,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\CMP-2000-07511-1|DESIGNITEMID=CMP-2000-07511-1|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Bulk|USERCOMMENTS=FSMSM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FSMSM,"FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Bulk"|COMPONENTPARAMETERS="Actuator Length=1.07mm","Actuator Material=Polyamide",Case\/Package=SMD/SMT,Comment=FSMSM,"Component Kind=Standard","Contact Current Rating=50mA","Contact Material=Brass","Contact Plating=Silver","Contact Resistance=100mOhm","Current Rating=50mA","Datasheet URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1437566-3%7FC2%7Fpdf%7FEnglish%7FENG_CD_1437566-3_C2_1437566_3_1_c.dwg.pdf%7F1437566-3","Datasheet Version=Rev. C2, 08/2014","Description=FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Bulk","Electrical Life=20000Cycles",ELV=Compliant,Footprint=TECO-FSMSM-2_V,"Ibis Model=","Illumination Type=Illuminated","Lead Free=LeadFree","Library Name=SCHLibrary.SchLib","Library Reference=CMP-2000-07511-1","Manufacturer=TE Connectivity","Manufacturer URL=http://www.te.com/","Max Operating Temperature=85degC","Max Voltage Rating (DC)=12V","Mechanical Life=20000Cycles","Min Operating Temperature=-35degC",Mount=SurfaceMount,"Mounting Technology=SurfaceMount","Operating Force=180gf",Orientation=Straight,"Package Description=2-Pin Surface Mount Device, Body 6 x 3.5 mm, Pitch 9.19 mm","Package Quantity=1000","Package Reference=FSMSM",Packaging=LoosePiece,PCB3D=,"Pin Info=","REACH SVHC=Unknown",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Switch Travel=0.25mm",Termination=GullWing,"Throw Configuration=SPST","Voltage Rating (DC)=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\USBBridge|DESIGNITEMID=USBBridge|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN (4x4)|USERCOMMENTS=CP2104-F03-GM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2104-F03-GM,"USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN (4x4)"|COMPONENTPARAMETERS=Comment=CP2104-F03-GM,"Component Kind=Standard","Description=USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN (4x4)",Footprint=PQFN50P400X400X80_HS-25N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=USBBridge","Manufacturer 1=Silicon Labs","Manufacturer Part Number 1=CP2104-F03-GM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=CP2104-F03-GM"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories¦SILICON Semiconductor¦SILABS¦SILICONLAB¦Silicon¦Cygnal Integrated Products¦SILICON LABS ISOLATION¦Silicon Laboratorie¦????¦SLAB¦SIL LABS¦SILICON LABO¦SILICON LABORATORIES (VA)¦Silicon Labs / Bluegiga¦silicon labories¦Silicon (Taiwan Silicon Core)¦Silicone Labs¦sil lab¦Silicon Laboratories - Silicon Labs¦SiLabs (Telegesis)¦Sillicon Labs¦SILICON LABORATORIES INTERNATIONAL¦Silicon Labs Labs¦SILICON LABS(RoHS)¦SILABSTOOLS¦SILICON LABS(??)¦SILICON/??¦??(SILICON LABS)¦Silicon(??)|MANUFACTURERPARTNO=CP2104-F03-GM|CIIVAID=1313598|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CP2104-F03-GM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Full Speed Basic USB Type-C Controller USB 2.0 3.3V Tube Automotive 24-Pin QFN EP|RANK=3|AVAILABLEQUANTITY=1970|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SBNT066vTlgng1gQ5dWomyqD8e3NwPgC_Cqlp0xK9kRA6Canqm_GINxuyKtEaCgUgRhIsZka6pPQJtehJ9RFkSis-bcQc_HGeCcDFVlANXJ5x3Wx15yO27Osccjgk5eDdMZfFmuK4UxNBxwgWLvaeAc7BgS91yPPrQ3XUv3zJLXubM-41BBrtZXrV_a_aKKbJ-FkLQnfXrlyjk43pKRDrF9JuS6wv-f-6nPywpR6KROx9MX6rMlpDYuVMAeAKthbWZphwBFLtg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2334423?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/4783/cp2104-37496-4783142.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/25624/0900766b811077c2-25624104.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/26919/getdatasheetpartid-556411-26919822.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/8128/cp2104-8128046.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45623.66642361111|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.182|Q1=1911|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\ESP32|DESIGNITEMID=ESP32|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Système RF sur puce - SoC SIP module ESP32 with 4MByte Flash, Dual Core MCU, Wi-Fi & Bluetooth Combo, LGA48-pin, 7*7mm|USERCOMMENTS=ESP32-PICO-D4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-PICO-D4,"Système RF sur puce - SoC SIP module ESP32 with 4MByte Flash, Dual Core MCU, Wi-Fi & Bluetooth Combo, LGA48-pin, 7*7mm"|COMPONENTPARAMETERS=Comment=ESP32-PICO-D4,"Component Kind=Standard","Description=Système RF sur puce - SoC SIP module ESP32 with 4MByte Flash, Dual Core MCU, Wi-Fi & Bluetooth Combo, LGA48-pin, 7*7mm",Footprint=PQFN50P700X700X104_HS-49N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=ESP32","Manufacturer 1=Espressif Systems","Manufacturer Part Number 1=ESP32-PICO-D4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1904-1029-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-PICO-D4|CIIVAID=26555604|SUPPLIER=Digikey|SUPPLIERPARTNO=1904-1029-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.4GHz~2.5GHz Bluetooth, WiFi ADC, SDIO, SPI, PWM, UART, I2C, I2S, GPIO QFN-48-EP(7x7) RF Transceiver ICs ROHS|RANK=3|AVAILABLEQUANTITY=3996|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FRFZSK_uFojUNB0hLft4zT0sgv8KXTdDDhqycNsF3Vwy53d_qoOlLKW8Tfg4rJkOBmToNmEZoWcgjZ8iq71wxFA-HzCBr5AnBfPG9miPobZfVVeufra9QrwcpfMyGhPJjlwF9VhiDY9LHevl8HYjx_YKbHP_3WBgB60AkCSGnqFqTtwf6BHhs5REClci51hQWMP0Z0FieUAhsNueBUUTG6YozoS2XtU_eQ111UHLeUf67jFBU7vpvURXR7NST7GNlHrNo8g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253656?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/ESP32-PICO-D4-Espressif-Systems-datasheet-165560559.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45623.691516203704|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.5|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\SRAM|DESIGNITEMID=SRAM|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=SRAM 8Mb, SerialRAM, 2.7V-3.6V, 104MHz, 8 pin SOIC 150 mil, RoHS|USERCOMMENTS=IS66WVS1M8BLL-104NLI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IS66WVS1M8BLL-104NLI,"SRAM 8Mb, SerialRAM, 2.7V-3.6V, 104MHz, 8 pin SOIC 150 mil, RoHS"|COMPONENTPARAMETERS=Comment=IS66WVS1M8BLL-104NLI,"Component Kind=Standard","Description=SRAM 8Mb, SerialRAM, 2.7V-3.6V, 104MHz, 8 pin SOIC 150 mil, RoHS",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=SRAM","Manufactuer Part Number 1=IS66WVS1M8BLL-104NLI","Manufacturer 1=ISSI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=706-IS66WVS1M8BLL-104NLI-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ISSI|MANUFACTURERALIASES=ISSI Integrated Silicon Solution¦Integrated Silicon Solutions¦ISSI¦INTEGRATED SILICON SOLUTION¦ISSI (INTEGRATED SILICON SOLUTION)¦Integrated Circuit Solution¦ISSI/INTEGRATED SILICON¦INTEGRATED SILICON SOLUTION IN¦Integrated Silicon¦Integrated Circuit Solutions¦INTEGRATED SILICON SOLUTION (ISSI)¦ISSI????¦KINGB¦ISOCOM 3 WEEKS¦Isocom/mot¦ISC¦ISOCOM COMPONENT 2004¦ISSI SCT¦ISSI/??|MANUFACTURERPARTNO=IS66WVS1M8BLL-104NLI|CIIVAID=10003410260|SUPPLIER=Digikey|SUPPLIERPARTNO=706-IS66WVS1M8BLL-104NLI-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PSRAM Asynchronous 8Mbit 1M X 8 7ns 8-Pin SOIC|RANK=3|AVAILABLEQUANTITY=425|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lbWaslU-ZsdaqZNUxpSarKKLW2Zw597R892Ap0kSz6i1_adwHlUP4IaErRW9-EMKdGFvwUiFW1cXvYXQ2HrySOZ6frhDnP2J7Z2phvutPACAn76YrLddHa2XKa0Pde2MENOj8Y8yTd_gWJ-DOA9u-1GxHnI70USoLDQQ53qV8ZcgjNq_zmO6Igq3Lr5oxIz0bVXFo8JGPZPWrpexPnGlH4dAa3iUrkpQlrnfEphq1MNgJH7LDmwqpz6kkQU_93vcrKo8K_of|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/IS66WVS1M8BLL-104NLI-ISSI-datasheet-150522254.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45623.691516203704|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.68|Q1=1|L1=US|P2=2.379|Q2=10|L2=US|P3=2.2688|Q3=25|L3=US|P4=2.1892|Q4=50|L4=US|P5=2.1122|Q5=100|L5=US|P6=1.9954|Q6=300|L6=US|P7=1.94322|Q7=500|L7=US|P8=1.87452|Q8=1000|L8=US|P9=1.7238|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
