|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Apprenti\Desktop\Conception_elec_2024-2025_Etudiant_V2\Conception_elec_2024-2025_Etudiant\ESP32_Project\28112024_Projet_électronique_groupe5.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.11.2024|TIME=08:26:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=77!Quantity=66!Manufacturer 1=108!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=77!Quantity=66!Manufacturer 1=108!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=108!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=108!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\INA237AIDGST|DESIGNITEMID=INA237AIDGST|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Current Sense Amplifiers 85-V, 16-bit, I2C output current/voltage/power monitor with alert 10-VSSOP -40 to 125|USERCOMMENTS=INA237AIDGST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current Sense Amplifiers 85-V, 16-bit, I2C output current/voltage/power monitor with alert 10-VSSOP -40 to 125",INA237AIDGST|COMPONENTPARAMETERS=Comment=INA237AIDGST,"Component Kind=Standard","Description=Current Sense Amplifiers 85-V, 16-bit, I2C output current/voltage/power monitor with alert 10-VSSOP -40 to 125",Footprint=SOP50P490X110-10N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=INA237AIDGST","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=INA237AIDGST,"Mouser Part Number=595-INA237AIDGST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\TMP126DCKR|DESIGNITEMID=TMP126DCKR|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Board Mount Temperature Sensors +/-0.25 C SPI temperature sensor with 175 C operation, CRC and slew-rate alert|USERCOMMENTS=TMP126DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Board Mount Temperature Sensors +/-0.25 C SPI temperature sensor with 175 C operation, CRC and slew-rate alert",TMP126DCKR|COMPONENTPARAMETERS=Comment=TMP126DCKR,"Component Kind=Standard","Description=Board Mount Temperature Sensors +/-0.25 C SPI temperature sensor with 175 C operation, CRC and slew-rate alert",Footprint=SOT65P210X110-6N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=TMP126DCKR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TMP126DCKR,"Mouser Part Number=595-TMP126DCKR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic_lib.SchLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=Schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Value|COMPONENTPARAMETERS=Comment=Value,"Component Kind=Standard",Description=,Footprint=SMD-1005-CAP,"Ibis Model=","Library Name=Schematic_lib.SchLib","Library Reference=CAPACITOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Value|COMPONENTPARAMETERS=Comment=Value,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1 uF"|COMPONENTPARAMETERS="Comment=0.1 uF","Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 uF"|COMPONENTPARAMETERS="Comment=10 uF","Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic_lib.SchLib\LED-RED|DESIGNITEMID=LED-RED|ITEMSOURCE=Schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD LTST-C190GKT|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED GREEN CLEAR CHIP SMD LTST-C190GKT"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Color=Green,Comment=,"Component Kind=Standard",Depth=0.8mm,"Description=LED GREEN CLEAR CHIP SMD LTST-C190GKT","Dominant Wavelength=569nm",Footprint=SMD-1608-LED,"Forward Current=30mA","Forward Voltage=2.1V",Height=0.8mm,"Ibis Model=","Illumination Color=Green","Lead Free=Lead Free",Length=1.6mm,"Lens Color=Colorless","Lens Style=Clear","Lens Transparency=Clear","Library Name=Schematic_lib.SchLib","Library Reference=LED-RED","Luminous Intensity=6mcd","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Elements=1","Number of LEDs=1","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Dissipation=100mW","Power Rating=100mW","Radiation Hardening=No","Reverse Voltage=5V","Signal Integrity=",Simulation=,"Test Current=10mA","Viewing Angle=130°",Voltage=2V,Wavelength=565nm,Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Zener Diode|DESIGNITEMID=Zener Diode|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=Zener Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Zener Diode"|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=100,BV_MAX=1e99,CJO=0,CJP=0,"Comment=Zener Diode","Component Kind=Standard",CTA=0,CTP=0,"Description=Zener Diode",DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=Zener Diode",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\598-8610-207F|DESIGNITEMID=598-8610-207F|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Standard LEDs - SMD Red/Green WC 80/50mcd 645/570nm|USERCOMMENTS=598-8610-207F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=598-8610-207F,"Standard LEDs - SMD Red/Green WC 80/50mcd 645/570nm"|COMPONENTPARAMETERS="Arrow Part Number=598-8610-207F","Arrow Price/Stock=https://www.arrow.com/en/products/598-8610-207f/dialight?region=nac",Comment=598-8610-207F,"Component Kind=Standard","Datasheet Link=https://media.digikey.com/pdf/Data%20Sheets/Dialight%20PDFs/598%20Series%201210%20Pkg%20Bi-Color.pdf","Description=Standard LEDs - SMD Red/Green WC 80/50mcd 645/570nm",Footprint=5988610207F,Geometry.Height=0.8mm,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=598-8610-207F",Manufacturer_Name=Dialight,Manufacturer_Part_Number=598-8610-207F,"Mouser Part Number=645-598-8610-207F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Dialight/598-8610-207F?qs=7JStj%2FjQ2SFuCjosqwklHQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic_lib.SchLib\JST-2P|DESIGNITEMID=JST-2P|ITEMSOURCE=Schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 2 position 0.079" (2.00mm)|USERCOMMENTS=JST-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Surface Mount, Right Angle 2 position 0.079"" (2.00mm)",JST-2P|COMPONENTPARAMETERS=Comment=JST-2P,"Component Kind=Standard","Contact Material=Copper","Contact Plating=Tin","Current Rating=3A","Description=Connector Header Surface Mount, Right Angle 2 position 0.079"" (2.00mm)",Footprint=SMD-JST-2P,Gender=Male,Height=5.7mm,"Ibis Model=","Lead Free=Lead Free","Library Name=Schematic_lib.SchLib","Library Reference=JST-2P","Max Operating Temperature=85°C","Min Operating Temperature=-25°C","Mount=Surface Mount",NexarPartId=22059567,"Number of Contacts=2","Number of Rows=1","Packaging=Cut Tape",PCB3D=,"Pin Info=",RoHS=Compliant,"Signal Integrity=",Simulation=,Termination=SMD/SMT,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic_lib.SchLib\USB-C|DESIGNITEMID=USB-C|ITEMSOURCE=Schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB-C|COMPONENTPARAMETERS=Comment=USB-C,"Component Kind=Standard","Connector Type=USB","Contact Material=Gold, Nickel","Contact Resistance=30mO","Current Rating=5A",Description=,Footprint=USB-C,Gender=Receptacle,Height=3.21mm,"Ibis Model=","Insulation Resistance=1GO","Library Name=Schematic_lib.SchLib","Library Reference=USB-C","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Surface Mount, Through Hole",NexarPartId=68112675,"Number of Contacts=24","Number of Pins=24",Orientation=Horizontal,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pin Length=1.9mm",RoHS=Compliant,"Signal Integrity=",Simulation=,"USB Standard=USB 3.1","Voltage Rating=20V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic_lib.SchLib\FS8205A|DESIGNITEMID=FS8205A|ITEMSOURCE=Schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=N/A|USERCOMMENTS=S8205A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,N/A,S8205A|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/FS8205A/Fortune+Semiconductor/view-part/?ref=eda,Comment=S8205A,"Component Kind=Standard",Description=N/A,Footprint=FS8205A,"Ibis Model=","Library Name=Schematic_lib.SchLib","Library Reference=FS8205A","MF=Fortune Semiconductor",MP=FS8205A,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FS8205A/Fortune+Semiconductor/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic_lib.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50|COMPONENTPARAMETERS=Comment=50,"Component Kind=Standard",Description=,Footprint=SMD-1005-RES,"Ibis Model=","Library Name=Schematic_lib.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic_lib.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=SMD-1005-RES,"Ibis Model=","Library Name=Schematic_lib.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic_lib.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Value|COMPONENTPARAMETERS=Comment=Value,"Component Kind=Standard",Description=,Footprint=SMD-1005-RES,"Ibis Model=","Library Name=Schematic_lib.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Value|COMPONENTPARAMETERS=Comment=Value,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\CMP-2000-07511-1|DESIGNITEMID=CMP-2000-07511-1|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Bulk|USERCOMMENTS=FSMSM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FSMSM,"FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Bulk"|COMPONENTPARAMETERS="Actuator Length=1.07mm","Actuator Material=Polyamide",Case\/Package=SMD/SMT,Comment=FSMSM,"Component Kind=Standard","Contact Current Rating=50mA","Contact Material=Brass","Contact Plating=Silver","Contact Resistance=100mOhm","Current Rating=50mA","Datasheet URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1437566-3%7FC2%7Fpdf%7FEnglish%7FENG_CD_1437566-3_C2_1437566_3_1_c.dwg.pdf%7F1437566-3","Datasheet Version=Rev. C2, 08/2014","Description=FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Bulk","Electrical Life=20000Cycles",ELV=Compliant,Footprint=TECO-FSMSM-2_V,"Ibis Model=","Illumination Type=Illuminated","Lead Free=LeadFree","Library Name=SCHLibrary.SchLib","Library Reference=CMP-2000-07511-1","Manufacturer=TE Connectivity","Manufacturer URL=http://www.te.com/","Max Operating Temperature=85degC","Max Voltage Rating (DC)=12V","Mechanical Life=20000Cycles","Min Operating Temperature=-35degC",Mount=SurfaceMount,"Mounting Technology=SurfaceMount","Operating Force=180gf",Orientation=Straight,"Package Description=2-Pin Surface Mount Device, Body 6 x 3.5 mm, Pitch 9.19 mm","Package Quantity=1000","Package Reference=FSMSM",Packaging=LoosePiece,PCB3D=,"Pin Info=","REACH SVHC=Unknown",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Switch Travel=0.25mm",Termination=GullWing,"Throw Configuration=SPST","Voltage Rating (DC)=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\USBBridge|DESIGNITEMID=USBBridge|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN (4x4)|USERCOMMENTS=CP2104-F03-GM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2104-F03-GM,"USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN (4x4)"|COMPONENTPARAMETERS=Comment=CP2104-F03-GM,"Component Kind=Standard","Description=USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN (4x4)",Footprint=PQFN50P400X400X80_HS-25N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=USBBridge","Manufacturer 1=Silicon Labs","Manufacturer Part Number 1=CP2104-F03-GM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=CP2104-F03-GM"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories¦SILICON Semiconductor¦SILABS¦SILICONLAB¦Silicon¦Cygnal Integrated Products¦SILICON LABS ISOLATION¦Silicon Laboratorie¦????¦SLAB¦SIL LABS¦SILICON LABO¦SILICON LABORATORIES (VA)¦Silicon Labs / Bluegiga¦silicon labories¦Silicon (Taiwan Silicon Core)¦Silicone Labs¦sil lab¦Silicon Laboratories - Silicon Labs¦SiLabs (Telegesis)¦Sillicon Labs¦SILICON LABORATORIES INTERNATIONAL¦Silicon Labs Labs¦SILICON LABS(RoHS)¦SILABSTOOLS¦SILICON LABS(??)¦SILICON/??¦??(SILICON LABS)¦Silicon(??)|MANUFACTURERPARTNO=CP2104-F03-GM|CIIVAID=1313598|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CP2104-F03-GM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Full Speed Basic USB Type-C Controller USB 2.0 3.3V Tube Automotive 24-Pin QFN EP|RANK=3|AVAILABLEQUANTITY=1970|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hBqL-wwFclUu-j8f4UXehX86ByHexBLa0fj2YLyCaoRVIaW4hqrjpetsucIGrZ-voyzc4gT2Q-KM1niyF1zfyouYBUj-t6GZP9iFNI_G4hpjpLqhUSoz4DHuLKcRuR2Ls1-90zhFFD0S7d4kqHzMbZfYCnP8mHhcrwMl22O2kmf9fkyu8n2HM6Y0h0EUJKKMfEyxYUuzc9Zua1aYQhSijZxU5CUFTwnn7ryGKSIoSBrgF3oEyEAWg_WF-U31vtg5ARCRkiJoWA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2334423?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/4783/cp2104-37496-4783142.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/25624/0900766b811077c2-25624104.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/26919/getdatasheetpartid-556411-26919822.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/8128/cp2104-8128046.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45623.66642361111|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.182|Q1=1911|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic_lib.SchLib\DW01A|DESIGNITEMID=DW01A|ITEMSOURCE=Schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=One Cell Lithium-ion/Polymer Battery Protection IC|USERCOMMENTS=DW01A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DW01A,"One Cell Lithium-ion/Polymer Battery Protection IC"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/DW01A/Fortune+Semiconductor/view-part/?ref=eda,Comment=DW01A,"Component Kind=Standard","Description=One Cell Lithium-ion/Polymer Battery Protection IC",Footprint=DW01A,"Ibis Model=","Library Name=Schematic_lib.SchLib","Library Reference=DW01A","MF=Fortune Semiconductor",MP=DW01A,"Package=SOT-23-6 Fortune Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/DW01A/Fortune+Semiconductor/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic_lib.SchLib\TP4056|DESIGNITEMID=TP4056|ITEMSOURCE=Schematic_lib.SchLib|STATUS=Unknown|DESCRIPTION=Complete single cell Li-Ion battery with a constant current / constant voltage linear charger|USERCOMMENTS=TP4056|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Complete single cell Li-Ion battery with a constant current / constant voltage linear charger",TP4056|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/TP4056/NanJing+Top+Power+ASIC+Corp./view-part/?ref=eda,Comment=TP4056,"Component Kind=Standard","Description=Complete single cell Li-Ion battery with a constant current / constant voltage linear charger",Footprint=SOP-8-TP4056,"Ibis Model=","Library Name=Schematic_lib.SchLib","Library Reference=TP4056","MF=NanJing Top Power ASIC Corp.",MP=TP4056,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TP4056/NanJing+Top+Power+ASIC+Corp./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\SRAM|DESIGNITEMID=SRAM|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=SRAM 8Mb, SerialRAM, 2.7V-3.6V, 104MHz, 8 pin SOIC 150 mil, RoHS|USERCOMMENTS=IS66WVS1M8BLL-104NLI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IS66WVS1M8BLL-104NLI,"SRAM 8Mb, SerialRAM, 2.7V-3.6V, 104MHz, 8 pin SOIC 150 mil, RoHS"|COMPONENTPARAMETERS=Comment=IS66WVS1M8BLL-104NLI,"Component Kind=Standard","Description=SRAM 8Mb, SerialRAM, 2.7V-3.6V, 104MHz, 8 pin SOIC 150 mil, RoHS",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=SRAM","Manufactuer Part Number 1=IS66WVS1M8BLL-104NLI","Manufacturer 1=ISSI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=706-IS66WVS1M8BLL-104NLI-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ISSI|MANUFACTURERALIASES=ISSI Integrated Silicon Solution¦Integrated Silicon Solutions¦ISSI¦INTEGRATED SILICON SOLUTION¦ISSI (INTEGRATED SILICON SOLUTION)¦Integrated Circuit Solution¦ISSI/INTEGRATED SILICON¦INTEGRATED SILICON SOLUTION IN¦Integrated Silicon¦Integrated Circuit Solutions¦INTEGRATED SILICON SOLUTION (ISSI)¦ISSI????¦KINGB¦ISOCOM 3 WEEKS¦Isocom/mot¦ISC¦ISOCOM COMPONENT 2004¦ISSI SCT¦ISSI/??|MANUFACTURERPARTNO=IS66WVS1M8BLL-104NLI|CIIVAID=10003410260|SUPPLIER=Digikey|SUPPLIERPARTNO=706-IS66WVS1M8BLL-104NLI-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PSRAM Asynchronous 8Mbit 1M X 8 7ns 8-Pin SOIC|RANK=3|AVAILABLEQUANTITY=425|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_VAmKBRdAk63TshcuxiAzhcbXCx8cmXgrDSivxwZh-QDEMfmh1-dnfOrViIW3VjThUDjACgUHkIllsf41HrkO0GeXtiyF-2P2QpL7jhOCF1mRri6FGXPe1_4fGZh6WIrMy1StlzZBht0LyaQ4Nvvx6X3nQQiRGNNtJfF-yBwQAuIFbhvEZyFZ9lxMZH3MIDVtbL3A7aqzwo8U0N8pCAbM7bn7ZWIHmq3jafg-ULJFIke8LAAGGUjCOo-W26JQlepazMnKZrw|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/IS66WVS1M8BLL-104NLI-ISSI-datasheet-150522254.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45622.70172453704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=2.68|Q1=1|L1=US|P2=2.379|Q2=10|L2=US|P3=2.2688|Q3=25|L3=US|P4=2.1892|Q4=50|L4=US|P5=2.1122|Q5=100|L5=US|P6=1.9954|Q6=300|L6=US|P7=1.94322|Q7=500|L7=US|P8=1.87452|Q8=1000|L8=US|P9=1.7238|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\ESP32|DESIGNITEMID=ESP32|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Système RF sur puce - SoC SIP module ESP32 with 4MByte Flash, Dual Core MCU, Wi-Fi & Bluetooth Combo, LGA48-pin, 7*7mm|USERCOMMENTS=ESP32-PICO-D4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-PICO-D4,"Système RF sur puce - SoC SIP module ESP32 with 4MByte Flash, Dual Core MCU, Wi-Fi & Bluetooth Combo, LGA48-pin, 7*7mm"|COMPONENTPARAMETERS=Comment=ESP32-PICO-D4,"Component Kind=Standard","Description=Système RF sur puce - SoC SIP module ESP32 with 4MByte Flash, Dual Core MCU, Wi-Fi & Bluetooth Combo, LGA48-pin, 7*7mm",Footprint=PQFN50P700X700X104_HS-49N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=ESP32","Manufacturer 1=Espressif Systems","Manufacturer Part Number 1=ESP32-PICO-D4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1904-1029-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-PICO-D4|CIIVAID=26555604|SUPPLIER=Digikey|SUPPLIERPARTNO=1904-1029-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.4GHz~2.5GHz Bluetooth, WiFi ADC, SDIO, SPI, PWM, UART, I2C, I2S, GPIO QFN-48-EP(7x7) RF Transceiver ICs ROHS|RANK=3|AVAILABLEQUANTITY=4011|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aGoqKWivHYPQmbAJbguSZF0wvOpa-6wmJQAqNKoNNZZYHKlyGF1BG4q-gDmjfNYmwNYeMi6KDQ3rH2Bc6NTYGBW6LD1LXiwAS8treqzHg57JCGdLvQInYRyexQiTNU_yXLItZEsZVLG6M1taWdl66SFFSuUB8oFn75ASYF7FjCpLE8s19qb5OzWQZBpZVh78ePXQE_MQ7SWBnioC2P80wUmUzkCt-AU497npPRyOUyFDSchbc7DebYUjo2soI5lWS94PwrI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253656?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/ESP32-PICO-D4-Espressif-Systems-datasheet-165560559.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45622.48954394676|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=4.5|Q1=1|L1=US|P2=4.50003|Q2=2000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FCA4D3A2-2F73-4319-9F4D-45DBF5A11656\54725350-A3C2-4058-917C-0A45D7ECE22E|DESIGNITEMID=CMP-2008-03903-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multi-Layer Ceramic Capacitor 0.4pF C0G  ±0.05pF 0402 Paper T/R|USERCOMMENTS=GJM1555C1HR40WB01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9123CEE3-E9E2-406C-947A-C5289084551B\E173FB15-D480-4E08-9458-B45071ECFB2B|DESIGNITEMID=CMP-2008-03908-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multi-Layer Ceramic Capacitor 0.6pF C0G  ±0.05pF 0402 Paper T/R|USERCOMMENTS=GJM1555C1HR60WB01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\NN03-320|DESIGNITEMID=NN03-320|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Dual port antenna booster for GNSS, Bluetooth, 5G and UWB (1561 - 1606MHz, 2400 - 2500MHz, 3400 - 3800MHz, 3100 - 4800MHz and 6000 - 10600 MHz), signal booster|USERCOMMENTS=NN03-320|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual port antenna booster for GNSS, Bluetooth, 5G and UWB (1561 - 1606MHz, 2400 - 2500MHz, 3400 - 3800MHz, 3100 - 4800MHz and 6000 - 10600 MHz), signal booster",NN03-320|COMPONENTPARAMETERS=Comment=NN03-320,"Component Kind=Standard","Description=Dual port antenna booster for GNSS, Bluetooth, 5G and UWB (1561 - 1606MHz, 2400 - 2500MHz, 3400 - 3800MHz, 3100 - 4800MHz and 6000 - 10600 MHz), signal booster",Footprint=XCVR_NN03-320,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=NN03-320",Manufacturer_Name=Ignion,Manufacturer_Part_Number=NN03-320,"Mouser Part Number=128-NN03-320",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AEE5ED47-E8E7-46A0-8F29-4F5DD2DB82C1\0D656DC9-D41B-42D1-94A8-BB6A668EAAAC|DESIGNITEMID=CMP-06042-014713-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Wire Wound RF Inductor 2.2nH ±2% 2530mA 0.022O 0402 (1005)|USERCOMMENTS=LQW15AN2N2G80D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
